%% File : getGyroData.tlc
%% Created : Tue Jan 25 22:08:13 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "getGyroData.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  getGyroData "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "getGyroData_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void getGyroData_Outputs_wrapper_accel(const uint8_T *buffer,
			void *pData, void *__pDataBUS,
			int32_T *str,
			int32_T *len);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "getGyroData_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    #include "getGyroData_bus.h"


    extern void getGyroData_Start_wrapper(void);
    extern void getGyroData_Outputs_wrapper(const uint8_T *buffer,
			gyroData *pData,
			int32_T *str,
			int32_T *len);
    extern void getGyroData_Terminate_wrapper(void);
    void getGyroData_Outputs_wrapper_accel(const uint8_T *buffer,
			void *pData, void *__pDataBUS,
			int32_T *str,
			int32_T *len){
    getGyroData_Outputs_wrapper(buffer,
			(gyroData *) __pDataBUS,
			str,
			len);

    %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
    %<SLibAssignUserStructToSLStruct(dTypeId, "(char *) pData", "(*(gyroData *) __pDataBUS)", 0)>
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs


    extern void getGyroData_Start_wrapper(void);

    extern void getGyroData_Outputs_wrapper(const uint8_T *buffer,
			gyroData *pData,
			int32_T *str,
			int32_T *len);

    extern void getGyroData_Terminate_wrapper(void);

  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign pDataBUS_ptr = LibBlockDWorkAddr(pDataBUS, "", "", 0)
    getGyroData_Outputs_wrapper_accel(%<pu0>, %<py0>, %<pDataBUS_ptr>, %<py1>, %<py2>);
  %else
    getGyroData_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] getGyroData.tlc

